# PJ-Plan-Journey-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -pj-issue.md
.github/workflows/: cicd.yml
src/main/java/com/pj/planjourney/: PlanJourneyApplication.java
src/main/java/com/pj/planjourney/auth/controller/: AuthController.java
src/main/java/com/pj/planjourney/auth/dto/: JwtTokenDto.java
src/main/java/com/pj/planjourney/auth/jwt/: JwtLoginFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/pj/planjourney/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/pj/planjourney/config/: PasswordConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/pj/planjourney/domain/blacklist/entity/: BlackList.java
src/main/java/com/pj/planjourney/domain/blacklist/repository/: BlackListRepository.java
src/main/java/com/pj/planjourney/domain/blacklist/service/: BlackListService.java
src/main/java/com/pj/planjourney/domain/childcomment/controller/: ChildCommentController.java
src/main/java/com/pj/planjourney/domain/city/entity/: City.java
src/main/java/com/pj/planjourney/domain/refreshtoken/: Token.java
src/main/java/com/pj/planjourney/global/common/: Timestamped.java
src/main/java/com/pj/planjourney/global/config/: RedisConfig.java  SecurityConfig.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pj/planjourney/global/jwt/: JwtAuthenticationProvider.java
src/main/resources/: application.properties
src/test/java/com/pj/planjourney/: PlanJourneyApplicationTests.java
(+122 files in other folders)
